<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stilos_googlebar.css') }}">
    <title>Mis Archivos:</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stilos.css') }}">

    <style>
        .card {
            border: 1px solid #e2e2e2;
            border-radius: 5px;
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
            margin-bottom: 10px;
            overflow: hidden;
        }

        .card-body {
            padding: 15px;
        }

        .card-img-top {
            width: 100%;
            height: 80px;
            object-fit: contain;
            padding-top: 10px;
        }
    </style>
        <script>
         function mostrarIframe(url) {
  const googleUrl = "https://docs.google.com/gview?url=";
  const encodedUrl = encodeURIComponent(url);
  const iframeUrl = googleUrl + encodedUrl + "&embedded=true";
  const iframe = document.createElement('iframe');
  iframe.setAttribute('src', iframeUrl);
  iframe.setAttribute('style', 'width: 100%; height: 500px; border: none;');
  document.getElementById('iframe-container').appendChild(iframe);
}
        </script>
</head>
<body>
    <div class="container">
        <h1>Control de mis finanzas:</h1>
        
        <div class="search-container">
          <form action="{{ url_for('buscar_archivos') }}" method="get">
            <div class="input-group">
              <input type="text" class="form-control" name="fecha" placeholder="Buscar por fecha...">
              <div class="input-group-append">
                <button class="btn btn-primary" type="submit">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
          </form>
        </div>

        <div class="row">
          {% for archivo in archivos %}
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="card">
              <img class="card-img-top" src="../static/icons/excel.png" alt="Archivo de Excel">
              <div class="card-body">
                <h5 class="card-title--medium">{{ archivo['name'] }}</h5>
                <h5 class="card-text--small">última modificación : {{ archivo['modified_time']}}</h5>
                <a href="#" class="btn btn-secondary  btn-sm" onclick="mostrarIframe('{{ url_for('mostrar_archivo', archivo=archivo['file_path']) }}')">Ver</a>

                <a href="{{ url_for('ver_archivo', archivo=archivo['file_path']) }}" class="btn btn-secondary  btn-sm">Ver no</a>
            <a href="{{ url_for('descargar_archivo', ruta_archivo=archivo['file_path']) }}" class="btn btn-primary btn-sm">{{archivo['file_path']}}Descargar</a>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
        </div>
    </div>

    

    <div id="iframe-container">
  

    </div>
</body>
</html>
